apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

def SDK_BASENAME = "serialport"
def SDK_VERSION  = "${android.defaultConfig.versionName}"
//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/serialport' + SDK_VERSION + '.jar'
    //设置拷贝的文件
    from('build/intermediates/intermediate-jars/release/')
    from('build/tmp/kotlin-classes/release')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    include('classes.jar')
    //重命名
    rename('classes.jar', 'serialportsdk.jar')
}

task makeJarSo(type:Jar){
    from('build/libs/serialportsdk.jar')
    from(new File(project(':serialportlibrary').getProjectDir(),'libs')){include '**/*.so'}
    baseName = SDK_BASENAME+SDK_VERSION
    destinationDir = file("build/libs/")
    delete 'build/libs/serialportsdk.jar'
}
makeJarSo.dependsOn(makeJar,build)
//在终端执行生成JAR包
// gradlew makeJar
