# SerialPortTest

./: README.md
app/: build.gradle
app/src/androidTest/java/serialport/android/serialporttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/serialport/android/serialporttest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/serialport/android/serialporttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
serialportlibrary/: build.gradle
serialportlibrary/src/androidTest/java/serialport/android/serialportlibrary/: ExampleInstrumentedTest.java
serialportlibrary/src/main/: AndroidManifest.xml
serialportlibrary/src/main/java/android_serialport_api/: SerialPort.java
serialportlibrary/src/main/java/serialport/android/serialportlibrary/: mySerialPort.kt
serialportlibrary/src/test/java/serialport/android/serialportlibrary/: ExampleUnitTest.java
